In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('sales1_data.csv')

In [4]:
df.head()

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East

In [5]:
df.tail()

          Date   Product  Sales Region
20  2023-01-21  Product2    NaN   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [7]:
df.isnull().any()

Date       False
Product    False
Sales       True
Region     False
dtype: bool

In [8]:
df.isnull().sum()

Date       0
Product    0
Sales      6
Region     0
dtype: int64

In [9]:
df.describe()

            Sales
count   19.000000
mean   554.000000
std    231.543372
min    124.000000
25%    381.500000
50%    554.000000
75%    737.500000
max    868.000000

In [11]:
df.dtypes

Date        object
Product     object
Sales      float64
Region      object
dtype: object

In [13]:
df_filled=df.fillna(0)
df_filled

          Date   Product  Sales Region
0   2023-01-01  Product3  738.0   West
1   2023-01-02  Product2  868.0  North
2   2023-01-03  Product2  554.0   West
3   2023-01-04  Product1  618.0  South
4   2023-01-05  Product3  501.0   East
5   2023-01-06  Product1    0.0   West
6   2023-01-07  Product3  339.0  South
7   2023-01-08  Product3  280.0  South
8   2023-01-09  Product2  806.0  North
9   2023-01-10  Product2  816.0  South
10  2023-01-11  Product3  469.0   West
11  2023-01-12  Product3    0.0   East
12  2023-01-13  Product3    0.0   East
13  2023-01-14  Product3  676.0   East
14  2023-01-15  Product1  183.0  South
15  2023-01-16  Product1  424.0  South
16  2023-01-17  Product1    0.0  South
17  2023-01-18  Product1    0.0  South
18  2023-01-19  Product2  124.0  North
19  2023-01-20  Product3  732.0   West
20  2023-01-21  Product2    0.0   West
21  2023-01-22  Product3  296.0   West
22  2023-01-23  Product2  737.0   West
23  2023-01-24  Product3  531.0   East
24  2023-01-25  Product2  834.0  North

In [15]:
df['Sales_NA']=df['Sales'].fillna(df['Sales'].mean())
df

          Date   Product  Sales Region  Sales_NA
0   2023-01-01  Product3  738.0   West     738.0
1   2023-01-02  Product2  868.0  North     868.0
2   2023-01-03  Product2  554.0   West     554.0
3   2023-01-04  Product1  618.0  South     618.0
4   2023-01-05  Product3  501.0   East     501.0
5   2023-01-06  Product1    NaN   West     554.0
6   2023-01-07  Product3  339.0  South     339.0
7   2023-01-08  Product3  280.0  South     280.0
8   2023-01-09  Product2  806.0  North     806.0
9   2023-01-10  Product2  816.0  South     816.0
10  2023-01-11  Product3  469.0   West     469.0
11  2023-01-12  Product3    NaN   East     554.0
12  2023-01-13  Product3    NaN   East     554.0
13  2023-01-14  Product3  676.0   East     676.0
14  2023-01-15  Product1  183.0  South     183.0
15  2023-01-16  Product1  424.0  South     424.0
16  2023-01-17  Product1    NaN  South     554.0
17  2023-01-18  Product1    NaN  South     554.0
18  2023-01-19  Product2  124.0  North     124.0
19  2023-01-20  Product3  732.0   West     732.0
20  2023-01-21  Product2    NaN   West     554.0
21  2023-01-22  Product3  296.0   West     296.0
22  2023-01-23  Product2  737.0   West     737.0
23  2023-01-24  Product3  531.0   East     531.0
24  2023-01-25  Product2  834.0  North     834.0

In [16]:
df=df.rename(columns={'Date':'Sales Date'})
df.head()

   Sales Date   Product  Sales Region  Sales_NA
0  2023-01-01  Product3  738.0   West     738.0
1  2023-01-02  Product2  868.0  North     868.0
2  2023-01-03  Product2  554.0   West     554.0
3  2023-01-04  Product1  618.0  South     618.0
4  2023-01-05  Product3  501.0   East     501.0

In [17]:
df['Sales_New']=df['Sales'].fillna(df['Sales'].mean()).astype(int)

In [18]:
df.head()

   Sales Date   Product  Sales Region  Sales_NA  Sales_New
0  2023-01-01  Product3  738.0   West     738.0        738
1  2023-01-02  Product2  868.0  North     868.0        868
2  2023-01-03  Product2  554.0   West     554.0        554
3  2023-01-04  Product1  618.0  South     618.0        618
4  2023-01-05  Product3  501.0   East     501.0        501

In [19]:
df.dtypes

Sales Date     object
Product        object
Sales         float64
Region         object
Sales_NA      float64
Sales_New       int32
dtype: object

In [20]:
df

    Sales Date   Product  Sales Region  Sales_NA  Sales_New
0   2023-01-01  Product3  738.0   West     738.0        738
1   2023-01-02  Product2  868.0  North     868.0        868
2   2023-01-03  Product2  554.0   West     554.0        554
3   2023-01-04  Product1  618.0  South     618.0        618
4   2023-01-05  Product3  501.0   East     501.0        501
5   2023-01-06  Product1    NaN   West     554.0        554
6   2023-01-07  Product3  339.0  South     339.0        339
7   2023-01-08  Product3  280.0  South     280.0        280
8   2023-01-09  Product2  806.0  North     806.0        806
9   2023-01-10  Product2  816.0  South     816.0        816
10  2023-01-11  Product3  469.0   West     469.0        469
11  2023-01-12  Product3    NaN   East     554.0        554
12  2023-01-13  Product3    NaN   East     554.0        554
13  2023-01-14  Product3  676.0   East     676.0        676
14  2023-01-15  Product1  183.0  South     183.0        183
15  2023-01-16  Product1  424.0  South     424.0        424
16  2023-01-17  Product1    NaN  South     554.0        554
17  2023-01-18  Product1    NaN  South     554.0        554
18  2023-01-19  Product2  124.0  North     124.0        124
19  2023-01-20  Product3  732.0   West     732.0        732
20  2023-01-21  Product2    NaN   West     554.0        554
21  2023-01-22  Product3  296.0   West     296.0        296
22  2023-01-23  Product2  737.0   West     737.0        737
23  2023-01-24  Product3  531.0   East     531.0        531
24  2023-01-25  Product2  834.0  North     834.0        834

In [21]:
df['New Value']=df['Sales'].apply(lambda x:x*2)

In [22]:
df.head()

   Sales Date   Product  Sales Region  Sales_NA  Sales_New  New Value
0  2023-01-01  Product3  738.0   West     738.0        738     1476.0
1  2023-01-02  Product2  868.0  North     868.0        868     1736.0
2  2023-01-03  Product2  554.0   West     554.0        554     1108.0
3  2023-01-04  Product1  618.0  South     618.0        618     1236.0
4  2023-01-05  Product3  501.0   East     501.0        501     1002.0

In [24]:
df.groupby('Product')['Sales'].mean()

Product
Product1    408.333333
Product2    677.000000
Product3    506.888889
Name: Sales, dtype: float64

In [25]:
df.groupby(['Product','Region'])['Sales'].mean()

Product   Region
Product1  South     408.333333
          West             NaN
Product2  North     658.000000
          South     816.000000
          West      645.500000
Product3  East      569.333333
          South     309.500000
          West      558.750000
Name: Sales, dtype: float64

In [26]:
df.groupby(['Product','Region'])['Sales'].sum()

Product   Region
Product1  South     1225.0
          West         0.0
Product2  North     2632.0
          South      816.0
          West      1291.0
Product3  East      1708.0
          South      619.0
          West      2235.0
Name: Sales, dtype: float64

In [28]:
df.groupby('Region')['Sales'].sum()

Region
East     1708.0
North    2632.0
South    2660.0
West     3526.0
Name: Sales, dtype: float64

In [29]:
df.groupby('Region')['Sales'].mean()

Region
East     569.333333
North    658.000000
South    443.333333
West     587.666667
Name: Sales, dtype: float64

In [27]:
df.groupby('Region')['Sales'].agg(['sum','mean','count'])

           sum        mean  count
Region
East    1708.0  569.333333      3
North   2632.0  658.000000      4
South   2660.0  443.333333      6
West    3526.0  587.666667      6