### Reading Data From Different Sources

In [1]:
import pandas as pd
from io import StringIO
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(Data))

In [2]:
df

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [3]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [4]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [5]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [11]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)

In [12]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [13]:
df.to_csv('wine.csv')

In [15]:
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"

df=pd.read_html(url)

In [23]:
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [31]:
url="https://en.wikipedia.org/wiki/List_of_states_and_union_territories_of_India_by_population"
df=pd.read_html(url,match='Rank')[0]

In [32]:
df

        Rank                  State or Union Territory Population [18][19]  \
        Rank                  State or Union Territory Population [18][19]
0     1 (S1)                             Uttar Pradesh           199812341
1     2 (S2)                               Maharashtra           112374333
2     3 (S3)                                     Bihar           104099452
3     4 (S4)                               West Bengal            91276115
4     5 (S5)                            Madhya Pradesh            72626809
5     6 (S6)                                Tamil Nadu            72147030
6     7 (S7)                                 Rajasthan            68548437
7     8 (S8)                                 Karnataka            61095297
8     9 (S9)                                   Gujarat            60439692
9   10 (S10)                            Andhra Pradesh       49,577,103[c]
10  11 (S11)                                    Odisha            41974219
11  12 (S12)                                 Telangana            35003674
12  13 (S13)                                    Kerala            33406061
13  14 (S14)                                 Jharkhand            32988134
14  15 (S15)                                     Assam            31205576
15  16 (S16)                                    Punjab            27743338
16  17 (S17)                              Chhattisgarh            25545198
17  18 (S18)                                   Haryana            25351462
18  19 (UT1)                              NCT of Delhi            16787941
19  20 (UT2)                         Jammu and Kashmir            12267032
20  21 (S19)                               Uttarakhand            10086292
21  22 (S20)                          Himachal Pradesh             6864602
22  23 (S21)                                   Tripura             3673917
23  24 (S22)                                 Meghalaya             2966889
24  25 (S23)                                Manipur[d]             2570390
25  26 (S24)                                  Nagaland             1978502
26  27 (S25)                                       Goa             1458545
27  28 (S26)                         Arunachal Pradesh             1383727
28  29 (UT3)                                Puducherry             1247953
29  30 (S27)                                   Mizoram             1097206
30  31 (UT4)                                Chandigarh             1055450
31  32 (S28)                                    Sikkim              610577
32  33 (UT5)  Dadra and Nagar Haveli and Daman and Diu              585764
33  34 (UT6)               Andaman and Nicobar Islands              380581
34  35 (UT7)                                    Ladakh              274000
35  36 (UT8)                               Lakshadweep               64473
36     Total                                     India          1210569573

   % India Growth (2001–2012) 2023 Population estimate[20] Rural pop.          \
   % India Growth (2001–2012) 2023 Population estimate[20]       Nos.       %
0   16.51%              20.2%                    235687000  155317278  77.73%
1    9.28%                16%                    126385000   61556074  54.78%
2     8.6%              25.4%               126,756,000[b]   92341436  88.71%
3    7.54%              13.8%                     99084000   62183113  68.13%
4       6%              20.3%                     86579000   52557404  72.37%
5    5.96%              15.6%                     76860000   37229590   51.6%
6    5.66%              21.3%                     81025000   51500352  75.13%
7    5.05%              15.6%                     67692000   37469335  61.33%
8    4.99%              19.3%                     71507000   34694609   57.4%
9     4.1%              11.0%                     53156000   34966693  70.53%
10   3.47%              14.0%                     46276000   34970562  83.31%
11   2.89%             13.58%                     38090000   21395009  61.12%
12   2.76%               4.9%                     35776000   17471135   52.3%
13   2.73%              22.4%                     39466000   25055073  75.95%
14   2.58%              17.1%                     35713000   26807034   85.9%
15   2.29%             13.89%                     30730000   17344192  62.52%
16   2.11%              22.6%                     30180000   19607961  76.76%
17   2.09%              19.9%                     30209000   16509359  65.12%
18   1.39%              21.2%                     21359000     419042    2.5%
19   1.01%              23.6%                     13603000    9064220  73.89%
20   0.83%              18.8%                     11637000    7036954  69.77%
21   0.57%              12.9%                      7468000    6176050  89.97%
22    0.3%              14.8%                      4147000    2712464  73.83%
23   0.25%              27.9%                      3349000    2371439  79.93%
24   0.21%              24.5%                      3223000    1793875  69.79%
25   0.16%              −0.6%                      2233000    1407536  71.14%
26   0.12%               8.2%                      1575000     551731  37.83%
27   0.11%              26.0%                      1562000    1066358  77.06%
28    0.1%              28.1%                      1646000     395200  31.67%
29   0.09%              23.5%                      1238000     525435  47.89%
30   0.09%              17.2%                      1231000      28991   2.75%
31   0.05%              12.9%                       689000     456999  74.85%
32   0.05%              55.1%                      1263000     243510  41.57%
33   0.03%               6.9%                       403000     237093   62.3%
34   0.02%              17.8%                       300000      43840     16%
35  0.005%               6.3%                        69000      14141  21.93%
36    100%              17.7%                   1388163000  833463448  68.84%

   Urban pop.         Density [clarification needed] [a]  \
         Nos.       % Density [clarification needed] [a]
0    44495063  22.27%                              828.0
1    50818259  45.22%                              365.0
2    11758016  11.29%                             1102.0
3    29093002  31.87%                             1029.0
4    20069405  27.63%                              236.0
5    34917440   48.4%                              555.0
6    17048085  24.87%                              201.0
7    23625962  38.67%                              319.0
8    25745083   42.6%                              308.0
9    14610410  29.47%                              303.0
10    7003656  16.69%                              269.0
11   13608665  38.88%                              312.0
12   15934926   47.7%                              859.0
13    7933061  24.05%                              414.0
14    4398542   14.1%                              398.0
15   10399146  37.48%                              551.0
16    5937237  23.24%                              189.0
17    8842103  34.88%                              573.0
18   16368899   97.5%                            11297.0
19    3202812  26.11%                              297.0
20    3049338  30.23%                              189.0
21     688552  10.03%                              123.0
22     961453  26.17%                              350.0
23     595450  20.07%                              132.0
24     776515  30.21%                              122.0
25     570966  28.86%                              119.0
26     906814  62.17%                              394.0
27     317369  22.94%                               17.0
28     852753  68.33%                             2598.0
29     571771  52.11%                               52.0
30    1026459  97.25%                             9252.0
31     153578  25.15%                               86.0
32     342254  58.43%                              970.0
33     143488   37.7%                               46.0
34     230160     84%                                2.8
35      50332  78.07%                             2013.0
36  377106125  31.16%                              382.0

   Sex ratio [clarification needed]
   Sex ratio [clarification needed]
0                               912
1                               929
2                               918
3                               953
4                               931
5                               996
6                               928
7                               973
8                               919
9                               993
10                      978[24][25]
11                              988
12                             1084
13                              948
14                              958
15                              895
16                              991
17                              879
18                              868
19                              890
20                              963
21                              972
22                              960
23                              989
24                              992
25                              931
26                              973
27                              938
28                             1037
29                              976
30                              818
31                              890
32                              711
33                              876
34                              853
35                              946
36                              943

In [33]:
df_excel=pd.read_excel('data.xlsx')

In [34]:
df_excel

    Name  Age
0  Krish   32
1   Jack   34
2   John   31

In [35]:
df_excel.to_pickle('df_excel')

In [36]:
pd.read_pickle('df_excel')

    Name  Age
0  Krish   32
1   Jack   34
2   John   31